<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-9O-H4a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-4g-BDz">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WPi-XD-9G8"/>
                                    <constraint firstAttribute="height" constant="60" id="vBn-Dw-85s"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-af-Huu" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DcU-vw-CTX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-BG-U3K" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3m9-wf-rNv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6u6-BG-U3K" firstAttribute="top" secondItem="KIB-af-Huu" secondAttribute="bottom" constant="25" id="1vZ-HB-5LO"/>
                            <constraint firstItem="KIB-af-Huu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6m6-Mc-PxS"/>
                            <constraint firstItem="6u6-BG-U3K" firstAttribute="trailing" secondItem="KIB-af-Huu" secondAttribute="trailing" id="8B1-TL-XbV"/>
                            <constraint firstItem="6u6-BG-U3K" firstAttribute="leading" secondItem="KIB-af-Huu" secondAttribute="leading" id="M3A-eV-Wr5"/>
                            <constraint firstItem="YRG-9O-H4a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nt2-jh-h2w"/>
                            <constraint firstItem="YRG-9O-H4a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XWm-wL-hai"/>
                            <constraint firstItem="YRG-9O-H4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YM6-Oq-MpW"/>
                            <constraint firstItem="6u6-BG-U3K" firstAttribute="height" secondItem="KIB-af-Huu" secondAttribute="height" id="aEh-Av-A5g"/>
                            <constraint firstItem="e4x-4g-BDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhs-7m-1Fk"/>
                            <constraint firstItem="YRG-9O-H4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heG-X0-aeO"/>
                            <constraint firstItem="e4x-4g-BDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="hv1-ka-AAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIB-af-Huu" secondAttribute="trailing" constant="20" id="mTR-Zb-tgW"/>
                            <constraint firstItem="KIB-af-Huu" firstAttribute="top" secondItem="e4x-4g-BDz" secondAttribute="bottom" constant="35" id="mxb-WW-OSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="6u6-BG-U3K" id="6O2-EK-bdq"/>
                        <outlet property="wageTxt" destination="KIB-af-Huu" id="av8-lf-AnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
